# myRooCode

./: DDD-Implementation-Summary.md  DDD-死循环问题修复总结.md  DDD-编译错误修复总结.md  package-lock.json  package.json  pnpm-lock.yaml  test-ddd-implementation.md  提交代码出错.md
apps/web-evals/: package.json
apps/web-roo-code/: package.json
docs/: certificate_ddd_execution_plan.md  certificate_issues_combined.md  certificate_issues_summary.md  compilation_test_issues_summary.md  cursor_20240610_certificate_context_tactical.md  cursor_20240610_domain_context_tactical.md  cursor_ddd_strategic_cert.md  implementation_plan.md  pom.xml
docs/.roo/: ddd-workflow-state.json
docs/ddd文档模版/: ddd_plan.md  ddd_plan_java.md  ddd_strategic.md  ddd_tactical.md  userstory.md
docs/ddd问题/: DDD证书管理系统问题综合文档.md  ddd 第一版2.md  ddd 第三版.md  ddd 第四版.md  ddd流程（第五版）.md  ddd第一版.md  ddd第二版.md  ddd第二版2.md
docs/src/main/java/com/certmgr/: CertificateManagementApplication.java
docs/src/main/java/com/certmgr/certificate/domain/model/: CertificateContent.java
docs/src/main/java/com/certmgr/certificate/domain/repository/: CertificateRepository.java
docs/src/main/java/com/certmgr/certificate/infrastructure/persistence/mybatis/: CertificateMapper.java  MyBatisCertificateRepository.java
docs/src/main/java/com/certmgr/domain/domain/model/: DomainName.java
docs/src/main/java/com/certmgr/domain/domain/repository/: DomainRepository.java
docs/src/main/java/com/certmgr/domain/infrastructure/persistence/mybatis/: DomainMapper.java  MyBatisDomainRepository.java
docs/src/main/java/com/example/certificate/: CertificateManagementApplication.java
docs/src/main/java/com/example/certificate/application/dto/: CertificateDTO.java
docs/src/main/java/com/example/certificate/application/service/: CertificateApplicationService.java
docs/src/main/java/com/example/certificate/domain/event/: CertificateIssuedEvent.java  CertificateRevokedEvent.java  DomainEvent.java  DomainEventPublisher.java
docs/src/main/java/com/example/certificate/domain/model/: Certificate.java  CertificateContent.java  CertificateId.java  CertificateStatus.java  CertificateType.java  Deployment.java  DeploymentId.java  DeploymentStatus.java  IssuanceRecord.java  User.java
docs/src/main/java/com/example/certificate/domain/repository/: CertificateRepository.java  CertificateTypeRepository.java  DeploymentRepository.java  UserRepository.java
docs/src/main/java/com/example/certificate/domain/service/: CertificateManagementService.java  CertificateQueryService.java  CertificateService.java
docs/src/main/java/com/example/certificate/infrastructure/persistence/mapper/: CertificateMapper.java  CertificateTypeMapper.java  UserMapper.java
docs/src/main/java/com/example/certificate/infrastructure/persistence/mybatis/: CertificateRepositoryImpl.java  DeploymentRepositoryImpl.java
docs/src/main/java/com/example/certificate/infrastructure/persistence/mybatis/mapper/: CertificateMapper.java  DeploymentMapper.java
docs/src/main/java/com/example/certificate/infrastructure/persistence/repository/: CertificateRepositoryImpl.java  CertificateTypeRepositoryImpl.java  UserRepositoryImpl.java
docs/src/main/java/com/example/certificate/interfaces/rest/: CertificateController.java  GlobalExceptionHandler.java
docs/src/main/java/com/example/certificate/interfaces/rest/dto/: CertificateDTO.java
docs/src/main/resources/: application.yml
docs/src/main/resources/db/migration/: V1__Create_certificate_tables.sql
docs/src/main/resources/mybatis/mapper/: CertificateMapper.xml  DeploymentMapper.xml
docs/src/test/java/com/certmgr/certificate/domain/model/: CertificateContentTest.java
docs/src/test/java/com/certmgr/certificate/domain/repository/: CertificateRepositoryTest.java
docs/src/test/java/com/certmgr/certificate/infrastructure/persistence/mybatis/: MyBatisCertificateRepositoryTest.java
docs/src/test/java/com/certmgr/domain/domain/model/: DomainNameTest.java
docs/src/test/java/com/certmgr/domain/domain/repository/: DomainRepositoryTest.java
docs/src/test/java/com/certmgr/domain/infrastructure/persistence/mybatis/: MyBatisDomainRepositoryTest.java
docs/src/test/java/com/example/certificate/: TestConfig.java
docs/src/test/java/com/example/certificate/application/service/: CertificateApplicationServiceTest.java
docs/src/test/java/com/example/certificate/domain/event/: CertificateIssuedEventTest.java  CertificateRevokedEventTest.java
docs/src/test/java/com/example/certificate/domain/model/: CertificateContentTest.java  CertificateTest.java  DeploymentTest.java
docs/src/test/java/com/example/certificate/domain/service/: CertificateManagementServiceTest.java
docs/src/test/java/com/example/certificate/infrastructure/persistence/: DatabaseConnectionTest.java
docs/src/test/java/com/example/certificate/infrastructure/persistence/mybatis/: CertificateRepositoryImplTest.java  DeploymentRepositoryImplTest.java
docs/src/test/java/com/example/certificate/infrastructure/persistence/repository/: UserRepositoryImplTest.java
docs/src/test/java/com/example/certificate/interfaces/rest/: CertificateControllerTest.java
docs/src/test/resources/: application-test.properties
src/: package.json
src/core/assistant-message/: presentAssistantMessage.ts
src/core/prompts/tools/: index.ts
src/core/tools/: dddToolExecutor.ts
src/core/tools/ddd/: ConfigFileGenerator.ts  DDDBestPracticeChecker.ts  DatabaseSchemaGenerator.ts  DddWorkflowManager.ts  LayerDependencyValidator.ts  ProjectConfigGenerator.ts  RepositoryInterfaceGenerator.ts  TechStackContext.ts  TestConsistencyValidator.ts  ddd-await-confirmation.ts  ddd-init-layer.ts  ddd-layer-complete.ts  ddd-validate-best-practices.ts  ddd-verify-layer.ts  ddd-workflow-status.ts
src/core/tools/verification/: verify-compilation.ts
src/shared/: modes.ts  tools.ts
webview-ui/: package.json
webview-ui/src/i18n/locales/en/: chat.json
webview-ui/src/i18n/locales/zh-CN/: chat.json  settings.json
